{
  "name": "Fruit Haven - Trái Cây Tươi Sạch",
  "short_name": "Fruit Haven",
  "description": "Cửa hàng trái cây hữu cơ cao cấp, hái tận tay giao tận nhà.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FCFBF4",
  "theme_color": "#4F6F52",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3194/3194591.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3194/3194591.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Cửa hàng",
      "url": "/#shop",
      "icons": [{ "src": "https://cdn-icons-png.flaticon.com/512/3194/3194591.png", "sizes": "192x192" }]
    }
  ]
}
